############################
#__#_#_____________________#
#__#_#_____________________#
#__#_#~_#~~~~~~~__########_#
#~_#_#~_#~~~~~~~__#________#
#~_#_#__#~~~~~~~__#________#
#__#_#_~########__#_########
#_~#_~__#_________#____~___#
#__#_~__#_________#~~~_~_~_#
#~_#____#_________#~~~___~_#
#__######__###############_#
#_~#____~__#_____________#_#
#__#____~~~#_###########_#~#
#~_#__S_~__#_#___________#~#
#__#_________#1_##########~#
#_3#_#########__#____#___#~#
#__#~~~~~~~~~~~~#_#__#___#_#
#__##############_#__#___#_#
#_________________#__#__~~_#
##_################__#_____#
#____##______________#_~_2_#
#______________R___________#
############################

* A partir daqui sao lidos os arquivos

ARQUIVOS
quartz.png 1
esmeralda.png 2
ametista.png 3
robo.gif R
agua.gif ~
parede.gif #